# launcherdemo

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yeohe/mylauncherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeohe/mylauncherapplication/: AppApplication.java  HomeWatcherReceiver.java  MainActivity.java  TestActivity.java  TypeAdapter.java
app/src/main/java/com/yeohe/mylauncherapplication/gridePage/: APPBean.java  HomeActivity.java  MyGridViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/yeohe/mylauncherapplication/swipe/: NumKeyBortActivity.java
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_main.xml  activity_numkeyboard.xml  home_item_view.xml  item_gridview.xml  item_view.xml  top_view.xml  type_gridview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yeohe/mylauncherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
